:root {
    --color-gold: #bdae82;
    --color-black: #000;
    --color-white: #fff;    
    --font-family-1:'Merriweather', serif;
    --font-size-1: 60px;
    --line-height-1: 120px;
    --font-family-2: 'Inter', sans-serif;
    --font-size-2: 20px;
    --line-height-2: 40px;
}

* {   
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--font-family-2);  
    font-size: var(--font-size-2); 
    color: var(--color-white);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-black);
 }

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: var(--font-family-1); 
    font-weight: bold;
}

h1 {    
    font-size: var(--font-size-1);
    line-height: var(--line-height-1);
    margin: 0 0 10px;
    font-weight: bold;

}

h2 {
    font-size: 40px;
    color: var(--color-gold);
    text-align: center;  s
}

h3 {
    font-size: 28px;
    height: 56px;
    text-align: center;
    margin-top: 53px;
    margin-bottom: 0cm;
}


.section {
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */

}

.section-title {
    overflow: hidden;
    margin: 100px auto 60px;
    width: 700px;
    height: 80px;   
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section-title:before,
.section-title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color:  var(--color-gold);
    position: relative;
}
.section-title:before {
    margin-left: -100%;
    left: -20px;
}
.section-title:after {
    margin-right: -100%;
    right: -20px;
}

header {
    height: 90px; 
}

.header-logo {
    width: 50px;
    height: 50px;
    
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.icons {
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
  }
  .icons:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
  }

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 0px;
    display: flex;
    flex-direction: column;       
}

.header-container {
    background: url('assets/img/bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
}

nav {
    margin-left: auto;
    width: 500px;
}

.nav-list {    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-inline-start: 0px;    
    width: 500px;
    height: 50px;
}

.nav-item {
    list-style-type: none;

}

.nav-lang-sw {
    width: 70px;
}

.menu {
    display: none;
    z-index: 15;
    height: 1024px;
    width: 620px;
    background-color: #000;

}

.menu-items {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 150px;
    height: 429px;
    
    margin: 500px 300px;
    list-style-type: none;
}

.menu-item {
    font-size: 35px;
    line-height: 73px;
}

.hamburger {
    display: none;
    z-index: 16;
}

.link {
    color:  var(--color-white);
    transition: color .4s;
}

.link:hover {
    color:  var(--color-gold);
}

.bg {
    height: 820px;
    background-image: url('assets/img/bg.jpg');
    background-position: center -90px;
    background-repeat: no-repeat;
    
}

.hero-container {
    width: 500px;
    height: 330px;
    padding-top: 160px;
    padding-left: 80px;
    line-height: var(--line-height-2);
    
}


.hero-container p {
    width: 470px;
    height: 120px;
    line-height: var(--line-height-2);
    margin: 0 0 25px;
}

.skills-container {

}

.skills-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
}

.skills-item {
    width: 320px;
    height: 240px;
    text-align: center;
    display: block;

}

.skills-item img {
    display: block;    
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

.skills-item-header {
    display: block;
    font-size: 20px;
    line-height: 40px;
    margin-top: 50px;   
    
}

.skills-item-text {
    display: block;
    margin: 0 auto;
    font-size: 18px;
    line-height: 36px;
    width: 280px;
    height: 72px;
    
    margin-top: 20px;
    
}

.porfolio-container {

}

.portfolio-items {
    
}

.portfolio-item-btns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 60px auto;
    gap: 5px;
}

.btn-link, .btn-switch {
    width: 220px;
    height: 55px;
    box-sizing: border-box;
    border: 2px solid  var(--color-gold);    
    padding: 0;
    cursor: pointer;
}

.btn-link {
    color: var(--color-black);
    background-color:  var(--color-gold);
    transition: color .4s;
}

.btn-switch {
    color:  var(--color-gold);
    background-color: var(--color-black);
    transition: color .4s;
}

.btn-link:hover,
.btn-switch:hover {
    color: var(--color-white);
}

.portfolio-item-img {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    margin: 0 20px;
    gap: 25px;
}

.portfolio-item {
    
    position: relative;
    height: 560px;
    width: 450px;
}

.video-player {
    background-image: url('assets/img/video-player.jpg');
    background-size: cover;
    height: 705px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.price-items {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
    gap: 25px;

}

.price-item {
    width: 450px;
    height: 505px;
    border:  var(--color-gold) solid 2px;
    text-align: center;

}

.price-item p {
    color:  var(--color-gold);
    font-size: 24px;
    font-family: 'Merriweather', serif; 
    font-weight: 700;
    margin: 20px 0 30px;
    

}

.price-item span{
    display: block;  
    font-size: 18px;
    line-height: 36px;
    
}

.price-item button {
    margin-top: 40px;
    font-size: 20px;
}

.contacts-container {
    background-image: url('assets/img/contacts.jpg');
    background-size: auto 700px;
    background-position: top left;
    height: 700px; 
    margin-top: 0;   
}

.contacts-items {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 445px;
    top: 60px;
    margin: 0 20px 0 auto;
}

.contacts-title {
    display: block;
    width: 450px;
    line-height: 80px;
    text-align: left;
    margin: 0 0 40px;
}

.contacts-items input, textarea {
    display: block;
    width: 450px;
    background: transparent;
    color:  var(--color-gold);
    border:  var(--color-gold) solid 2px;
    background: rgba(0, 0, 0, 0.5);    
    padding-left: 20px;
}

.contacts-items input {    
    height: 50px;
    margin-bottom: 20px;
}

.contacts-items textarea {
    height: 100px;
    margin-bottom: 30px;
}

.contacts-items input::placeholder, 
                textarea::placeholder {
    font-family: inherit;
    color:  var(--color-gold);
    font-size: 20px;
    line-height: 40px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color:  var(--color-gold);
  transition: background-color 0s ease-in-out 9000s;
}

.footer-container {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
.footer-data {
    width: 170px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    padding: 0;
    margin: 20px;
    list-style-type: none;
}

.footer-link {
    width: 211px;
    height: 50px;
    display: flex;
    align-items: center;
}

.social-list {
    width: 188px;
    height: 50px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    
    margin-right: 20px;
}

.social-list-item {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 768px) {
    :root {        
        --font-family-1:'Merriweather', serif;
        --font-size-1: 32px;
        --line-height-1: 64px;
        --font-family-2: 'Inter', sans-serif;
        --font-size-2: 20px;
        --line-height-2: 24px;    
    }

    .container {
        width: 100%;
        max-width: 768px;
    }

    nav {
        display: none;
    }

    .nav-lang-sw {
        margin-left: auto;
    }

    
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        cursor: pointer;
        user-select: none;
        z-index: 2;
      }
      
      .line {
        width: 50px;
        height: 2px;
        background: var(--color-white);
        margin: 5px 0;
        z-index: 15;
        transition: all 0.3s ease-in-out;
      }
      
      .hamburger.open .line1 {
        transform: rotate(-45deg) translate(-12px, 9px);
      }
      
      .hamburger.open .line2 {
        opacity: 0;
      }
      
      .hamburger.open .line3 {
       transform: rotate(45deg) translate(-7px, -6px);
      }

    h1, h2, h3 {
        
        font-style: normal;
        
    }

    .header-container {
        padding: 0 64px 0px 60px;
        background: url('assets/img/bg_t.jpg');
        background-position: center 0px;
        background-repeat: no-repeat;
    }

    h1 {    
        font-size: var(--font-size-1);
        line-height: var(--line-height-1);
        font-weight: normal;
        margin: 0 0 20px;
    
    }

    .bg {
        height: 500px;
        background-image: url('assets/img/bg_t.jpg');
        background-position: center -90px;
        background-repeat: no-repeat;
    }

    .hero-container  {
        width: 390px;
        height: 200px;
        padding-top: 78px;
        padding-left: 60px;
        line-height: var(--line-height-2);
    }

    .hero-container p {
        width: 390px;
        height: 72px;
        line-height: var(--line-height-2);
        margin: 0 0 60px;
    }

    .section-title {
        font-size: var(--font-size-1);
        margin: 80px auto 36px;
        width: 364px;
        height: 80px; 
        
    }    

    .skills-items {
        justify-content: space-around;
        padding: 9px 44px 0px 40px;
        margin: 0;

    }

    .skills-item {
        width: 300px;
        height: 224px;
        margin-bottom: 36px;    
    }

    .skills-item-header {
        margin-top: 30px;
        line-height: 40px;
        font-weight: bold;
        font-style: normal;
    }

    .skills-item-text {
        line-height: 22px;
        height: 44px;
    }

    .portfolio-item-btns {
        margin: 50px 50px 60px;
    }

    .video-player {
        height: 418px;
        margin: 50px 0 0;
    }

    .video-player img {
        height: 75px;
    }

    .price-items {
        margin-top: 50px;
        margin-bottom: 30px;
        gap: 0;
    }

    .price-item {
        width: 420px;
        margin-bottom: 50px;
    }

    .contacts-container {
        background-image: url('assets/img/contacts_t.jpg');
        height: 600px;
    }

    .contacts-items {
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 429px;
    }

    .contacts-title {
        text-align: center;
        font-size: 32px;
        line-height: 64px;
    }

   
    .footer-container {
        height: 190px;
        flex-direction: column;
        
        align-content: center;
        justify-content: flex-start;
        
    }

    .footer-data {
        margin-top: 14px;
        margin-bottom: 0;
    }

    .footer-link {
        height: 30px;

    }

    .social-list {
        height: 80px;
        margin: 0;
    }






}